MainWindow.xaml

<Window x:Class="PracticeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeManagement"
        mc:Ignorable="d"
        Title="Patients" Height="760" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvPatients" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="984" ItemsSource="{Binding}" Background="#FFEEEEEE">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient ID:" DisplayMemberBinding="{Binding PatientID}"/>
                        <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Surname:" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Gender:" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="DOB:" DisplayMemberBinding="{Binding DateOfBirth}"/>
                        <GridViewColumn Header="Address:" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Suburb:" DisplayMemberBinding="{Binding Suburb}"/>
                        <GridViewColumn Header="Postcode:" DisplayMemberBinding="{Binding Postcode}"/>
                        <GridViewColumn Header="Medicare:" DisplayMemberBinding="{Binding MedicareNo}"/>
                        <GridViewColumn Header="Phone:" DisplayMemberBinding="{Binding HomePhone}"/>
                        <GridViewColumn Header="Private Health:" DisplayMemberBinding="{Binding PrivateHealth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="txtBxDiseaseHistory" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="158" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding DiseaseHistory, Mode=OneWay}" Grid.Column="1" TabIndex="12" Background="#FFE6E6E6"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Patient ID: " VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375"/>
            <TextBox x:Name="txtBxPatientID" HorizontalAlignment="Left" Height="23" Margin="92,9,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PatientID, Mode=OneWay}" TabIndex="1" MaxLength="8" Background="#FFE4E7FF"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name: " VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375"/>
            <TextBox x:Name="txtBxFirstName" HorizontalAlignment="Left" Height="23" Margin="92,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding FirstName, Mode=OneWay}" TabIndex="2" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Grid.RowSpan="2"/>
            <TextBox x:Name="txtBxSurname" HorizontalAlignment="Left" Height="22" Margin="92,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Grid.RowSpan="2" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Surname, Mode=OneWay}" TabIndex="3" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Text="Gender: "/>
            <TextBox x:Name="txtBxGender" HorizontalAlignment="Left" Height="22" Margin="92,14,0,0" Grid.Row="2" TextWrapping="Wrap" MaxLength="1" VerticalAlignment="Top" Width="38" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Gender, Mode=OneWay}" TabIndex="4" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375"><Run Text="Date of Birth"/><Run Text=": "/></TextBlock>
            <TextBox x:Name="txtBxDOB" HorizontalAlignment="Left" Height="23" Margin="92,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding DateOfBirth, Mode=OneWay, StringFormat=dd/MM/yyyy}" TabIndex="5" Background="#FFE5E7FD" />
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Grid.RowSpan="2" Text="Address: "/>
            <TextBox x:Name="txtBxAddress" HorizontalAlignment="Left" Height="23" Margin="92,69,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Grid.RowSpan="2" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Address, Mode=OneWay}" TabIndex="6" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Text="Suburb: "/>
            <TextBox x:Name="txtBxSuburb" HorizontalAlignment="Left" Height="23" Margin="92,17,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Suburb, Mode=OneWay}" TabIndex="7" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Text="Postcode: "/>
            <TextBox x:Name="txtBxPostcode" HorizontalAlignment="Left" Height="23" Margin="92,45,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Postcode, Mode=OneWay}" TabIndex="8" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375"><Run Text="Medicare No"/><Run Text=": "/></TextBlock>
            <TextBox x:Name="txtBxMedicare" HorizontalAlignment="Left" Height="24" Margin="92,20,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding MedicareNo, Mode=OneWay}" TabIndex="10" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375" Grid.RowSpan="2"><Run Text="Phone"/><Run Text=": "/></TextBlock>
            <TextBox x:Name="txtBxHome" HorizontalAlignment="Left" Height="24" Margin="92,73,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding HomePhone, Mode=OneWay}" Grid.RowSpan="2" TabIndex="9" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.375"><Run Text="Private Health"/><Run Text=": "/></TextBlock>
            <TextBox x:Name="txtBxPrivateHealth" HorizontalAlignment="Left" Height="24" Margin="92,50,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PrivateHealth, Mode=OneWay}" TabIndex="11" Background="#FFE5E7FD"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,61,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Patient History"/><Run Text=": "/></TextBlock>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="60" FontSize="20" TabIndex="13" Click="btnUpdate_Click" Background="#FFFCFFC1"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="60" FontSize="20" Click="btnDelete_Click" TabIndex="14" Background="#FFFFC5C5"/>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="60" FontSize="20" Click="btnAdd_Click" TabIndex="15" Background="#FFCEFFCE"/>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="60" FontSize="20" TabIndex="16" Click="btnClear_Click" Background="#FFF3BCFB"/>
            <ComboBox x:Name="cmbBoxSearch" HorizontalAlignment="Left" Margin="10,101,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" TabIndex="17"/>
            <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Left" Height="22" Margin="176,100,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="18" Background="#FFE5E7FD"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="345,101,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.271,-0.53" Height="22" TabIndex="22" Click="btnSearch_Click"/>
        </Grid>
    </Grid>
</Window>
